[gd_scene load_steps=4 format=3 uid="uid://55oevnnfe5i3"]

[ext_resource type="Shader" path="res://shaders/barrier.gdshader" id="1_ll51b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6vra"]
shader = ExtResource("1_ll51b")
shader_parameter/firstColor = Color(1, 0, 0, 1)
shader_parameter/secondColor = Color(0, 1, 0, 1)
shader_parameter/thirdColor = Color(0, 0, 1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1mvba"]

[node name="Barrier" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_t6vra")
scale = Vector2(74.037, 647)
texture = SubResource("PlaceholderTexture2D_1mvba")
